# fc-meeting-app-nginx.conf

# the upstream component nginx needs to connect to
upstream django {
    server unix:///var/run/fc-meeting-app/fc-meeting-app.sock;
}

# configuration of the server
server {
    listen      443 ssl;
    # the domain name it will serve for
    server_name 156.17.42.114
    charset     utf-8;

    # max upload size
    client_max_body_size 20M;

    location /static {
        alias /opt/fc-meeting-app/RWE/staticfiles;
    }

    location / {
        uwsgi_pass  django;
        include     uwsgi_params;
    }
}
