[uwsgi]
module = RWE.wsgi

master = true
processes = 2

gid = www-data
uid = www-data
socket = /var/run/fc-meeting-app/fc-meeting-app.sock
chown-socket = www-data:www-data
chmod-socket = 660
vacuum = true

die-on-term = true 
